{
  "name": "CGG HSE Digital Operating System",
  "short_name": "CGG HDOS",
  "description": "PT Cahaya Ginda Ganda - HSE Digital Operating System",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020612",
  "theme_color": "#020612",
  "lang": "id",
  "icons": [
    {
      "src": "assets/Logo/logo-cgg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/Logo/logo-cgg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
